One Way
Joel Houston, Jonathon Douglass
Key: B
Tempo: 125
Time: 4/4
CCLI: 4222082
Copyright: 2003 Hillsong Music Publishing Australia

Verse 1:
[B]I lay my life down at Your feet
[G#m7]You're the only One I need
[F#]I turn to You and You are [E]always there
[B]In troubled times it's You I seek
[G#m7]I put You first that's all I need
[F#]I humble all I am all to [E]You

Chorus:
[B]One way [F#]Jesus
[G#m7]You're the only One
that [E]I could live for
[B]One way [F#]Jesus
[G#m7]You're the only One
That I [A]could live for [(B)]
{c: Last x}

Instrumental:
| [G#m7] | [E] | [G#m7] | [E] |

Verse 2:
[B]You are always always there
[G#m7]Every how and every where
[F#]Your grace abounds so [E]deeply within me
[B]You will never ever change
[G#m7]Yesterday today the same
[F#]Forever 'til forever meets [E]no end

Bridge:
[B]You are the Way the Truth and the [F#]Life
We live [G#m7]by faith and [E]not
by [G#m7]sight for You
We're [F#]living all [E]for You
