Wer sonst
Abbie Gamboa, Josiah Funderburk, Matthias Otten, Zac Rowe
Key: Ab
Tempo: 68
Time: 4/4
CCLI: 7233344
Copyright: 2023 Gateway Music Global Publishing | Gamboa World, LLC
{c: gem. der engl. Aufnahme von Gateway Worship, feat. Claire Smith}

Vers 1:
Ich bin ein Instrument [Ab]dich [Eb(4)]an-zubeten
Und ich bin geborn zum [Fm7]Lob-[Eb(4)]preis [Db2]deines Namens
Hörst du die Melodie [Ab]von [Eb(4)]seiner Schöpfung
Doch es er-[Fm7]klingt ein Lied, [Eb(4)]dass niemand anders [Db2]singt:

Chorus:
Wer sonst ist wür-[Ab]dig Wer [Bbm7(4)]sonst ist wür-dig
Da ist [Fm7]niemand, außer dir [Db2]Jesus
Wer sonst ist wür-[Ab]dig Wer [Bbm7(4)]sonst ist wür-dig
Da ist [Fm7]niemand, außer dir [Db2]Jesus

Vers 2:
Gott du bist endlos, Herr [Ab]aller [Eb(4)]Zeiten
und doch [Fm7]wohnst du bei mir [Eb(4)]ganz tief in meinem [Db2]Herz
Du heilst Zer-[Ab]brochenheit [Eb(4)]zeigst deine Gnade
aus tiefster Dankbarkeit [Fm7]sing [Eb(4)]ich dir dieses [Db2]Lied:

Bridge:
[Db2]von Gott gesalbtes Opferlamm
der [Eb(4)]war und ist und der da kommt
[Fm7]sitzend auf dem Thron erhöht
[Db2/Ab]hei-[Ab]lig [Eb(4)]heilig
[Db2]Gerechter Sohn vergoss sein Blut
des Vaters [Eb(4)]Liebe kundzutun
[Fm7]Jesus Christus hoch er-[Eb(4)]höht
{c: zum Chorus}
[Db/Ab]Hei-[Ab]lig [Eb(4)]heilig

Tag:
Da ist [Fm7]niemand, außer dir [Db2]Jesus
Da ist [Fm7]niemand, außer dir [Db2]Jesus
